{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.820283",
   "Default View_TopLeft":"5,-160",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 threadsafe
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1240 -y 70 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1240 -y 100 -defaultsOSRD
preplace inst myproject_0 -pg 1 -lvl 4 -x 1070 -y 200 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 420 -y 160 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 3 -x 780 -y 180 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 2 -x 420 -y 430 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -x 100 -y 470 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 1 3 200 320 650 260 920
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 2 210 330 630
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 2 2 640 90 910
preplace netloc xlconstant_0_dout 1 1 1 N 470
preplace netloc processing_system7_0_DDR 1 2 3 650J 70 NJ 70 NJ
preplace netloc processing_system7_0_FIXED_IO 1 2 3 NJ 100 NJ 100 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 2 1 N 160
preplace netloc axi_smc_M00_AXI 1 3 1 N 180
levelinfo -pg 1 0 100 420 780 1070 1240
pagesize -pg 1 -db -bbox -sgen 0 0 1350 530
"
}
{
   "da_axi4_cnt":"3",
   "da_clkrst_cnt":"1",
   "da_ps7_cnt":"4"
}
